import React from 'react';
import img13 from '../../../assets/images/image13.jpg';
import tennis from '../../../assets/images/image14.jpeg';
import img15 from '../../../assets/images/image15.jpg';
import img16 from '../../../assets/images/image16.webp';
import img17 from '../../../assets/images/image17.jpg';
import img18 from '../../../assets/images/image18.webp';
import Image from '../../ui/aboutUsUI/Image';
import BlockWrap from '../../ui/aboutUsUI/BlockWrap';

const AboutPage = () => {
  return (
    <div className='container mx-auto p-2.5'>
      <h1 className='text-center pt-5'>О нас</h1>
      <BlockWrap >
        <Image src={img13} alt='Логотип' />
        <div>
          <p>
            <strong>
              Муниципальное автономное учреждение «Физкультурно-оздоровительный
              комплекс Здоровье» муниципального образования город Ноябрьск
            </strong>
            , как самостоятельная организация, существует с <b>2001</b> года, но
            его история начиналась задолго до этого. Изначально здание
            учреждения по ул.60 лет СССР 29а, возводилось силами управления
            тепловодоканала как центр досуга, укрепления здоровья и занятий
            физической культурой и спортом для своих работников.
          </p>
          <p>
            Строительство проходило быстрыми темпами и буквально через год, в
            феврале <b>1987</b> года, объект был укомплектован необходимым
            оборудованием и сдан в эксплуатацию.
          </p>
        </div>
      </BlockWrap>
      <BlockWrap >
        <div>
          <p>
            В <b>1991</b> году «Цех здоровья» в составе УТВиКА возглавил
            Таргонский Анатолий Иванович.
          </p>
          <p>
            В <b>1993</b> году в «Цехе здоровья» открылась секция большого
            тенниса.
          </p>
          <p>
            В <b>сентябре 2001</b> года Постановлением Администрации города
            Ноябрьск № П-713 было образовано муниципальное учреждение «Цех
            здоровья».
          </p>
        </div>
        <Image src={tennis} alt='Теннисисты' />
      </BlockWrap>
      <BlockWrap >
        <div>
          <p>
            <b>24 апреля 2002 года</b> в оперативное управление «Цеха здоровья»
            передан «Тренажерный центр» по ул. Советской 82, который был
            укомплектован спортивными тренажерами и пользовался большой
            популярностью среди населения города.
          </p>
          <p>
            В феврале <b>2005 года</b> в состав МУ «Цех здоровья», помимо
            теннисного корта и тренажерного центра, вошли два больших спортивных
            зала – игровой зал и зал спортивных единоборств по ул.8 Марта 6.
          </p>
          <p>
            В <b>2009 году</b> открылся еще один тренажерный зал, расположенный
            по адресу: ул. 60 лет СССР 29а.
          </p>
        </div>
        <Image src={img15} alt='Тренажеры' />
      </BlockWrap>
      <BlockWrap >
        <Image src={img16} alt='Таэквондисты' />
        <div>
          <p>
            Среднегодовая посещаемость спортивных объектов МУ «Цех здоровья»
            составляла свыше <strong>75 000 человек.</strong>
          </p>
          <p>
            Среди спортсменов, населения и детей нашего города развиваются и
            доступны такие виды спорта как: теннис, ушу, самбо, дзюдо, борьба,
            пауэрлифтинг, мини-футбол, баскетбол, волейбол, спортивная
            гимнастика, бодибилдинг и бодифитнес и т.д. Кроме того, уделяется
            большое внимание оздоровительной и общефизической подготовке
            населения. Все подготовительные группы и спортивные секции
            укомплектованы инструкторами по спорту.
          </p>
          <p>
            В цехе здоровья широко практикуется безвозмездное оказание услуг для
            занятий физкультурой и спортом людям с малым достатком и
            ограниченными физическими возможностями здоровья. В учреждении
            регулярно проводятся соревнования по различным видам спорта
            городского, окружного и российского уровней.
          </p>
        </div>
      </BlockWrap>
      <BlockWrap >
        <Image src={img17} alt='Физ зарядка' />
        <div>
          <p>
            С <b>9 ноября 2011 года</b> Постановлением муниципального
            образования город Ноябрьск № П-1606 создано муниципальное автономное
            учреждение «Физкультурно-оздоровительный комплекс «Здоровье» (МАУ
            «ФОКЗ») путем изменения типа существующего муниципального учреждения
            «Цех здоровья».
          </p>
          <p>
            С <b>октября 2016 года</b> учреждение возглавил один из молодых и
            перспективных работников коллектива –{' '}
            <strong>Виталий Викторович Ташлык</strong>, который знает работу
            учреждения изнутри. Виталий Викторович с <b>2012 года</b> активно
            развивал физкультурно-оздоровительный комплекс в должности
            начальника отдела спортивно-массовой работы.
          </p>
          <p>
            В <b>2017 году</b> в МАУ «ФОКЗ» открылся еще один спортивный объект
            по адресу: ул. Изыскателей 48, где ведется спортивная подготовка по
            тхэквондо и танцевальному спорту.
          </p>
        </div>
      </BlockWrap>
      <BlockWrap className='mb-5'>
        <div>
          <p>
            С <b>2019 года</b> тут развивается{' '}
            <strong>проект «Здоровая тропа»</strong> - оздоровление населения
            посредством вовлечения в занятия скандинавской ходьбой.
          </p>
          <p>
            На сегодняшний день{' '}
            <strong>
              муниципальное автономное учреждение «Физкультурно-оздоровительный
              комплекс Здоровье»
            </strong>{' '}
            - это дружный, сплоченный, работоспособный коллектив профессионалов,
            активно пропагандирующих здоровый образ жизни, развивающих
            физическую культуру и спорт среди населения города Ноябрьска.
          </p>
          <p>
            В рамках реализации{' '}
            <strong>национального проекта «Спорт - норма жизни»</strong>{' '}
            работают группы для населения среднего и старшего возраста по
            мягкому фитнесу, суставной гимгнастике и скандинавской ходьбе.
          </p>
        </div>
        <Image src={img18} alt='Скандинавская ходьба' />
      </BlockWrap>
      
    </div>
  );
};

export default AboutPage;
